<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAHMID</Machine>
    <WindowsUser>Tahmid Rahman</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>37572TahmidRahman.WindowsGPACalculator</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0CB680D22FDC4B7B3B1E2DB0A2171BBE374AC66FD319AE4850200E8FF5D6BAC7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37572TahmidRahman.WindowsGPACalculator_1.1.0.10_neutral__xp6vja50fyf0e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37572TahmidRahman.WindowsGPACalculator_xp6vja50fyf0e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37572TahmidRahman.WindowsGPACalculator</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=C93099AD-C821-4E67-BDC4-EEF3864D63A4</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.10</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-14T18:19:58.786</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\cgpa calculator.Windows.exe">
      <PackagePath>cgpa calculator.Windows.exe</PackagePath>
      <Modified>2015-04-14T18:18:56.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\150150.jpg">
      <PackagePath>Assets\150150.jpg</PackagePath>
      <Modified>2015-04-05T17:46:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\30.jpg">
      <PackagePath>Assets\30.jpg</PackagePath>
      <Modified>2015-04-05T17:47:32.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\50.jpg">
      <PackagePath>Assets\50.jpg</PackagePath>
      <Modified>2015-04-05T17:48:25.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\620300.jpg">
      <PackagePath>Assets\620300.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-05T17:45:06.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-04-09T10:30:56.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\blue_bg.jpg">
      <PackagePath>Assets\blue_bg.jpg</PackagePath>
      <Modified>2015-04-09T10:30:56.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\images %281%29.jpg">
      <PackagePath>Assets\images %281%29.jpg</PackagePath>
      <Modified>2015-04-05T10:41:52.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2015-04-05T10:41:52.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\logofinal.jpg">
      <PackagePath>Assets\logofinal.jpg</PackagePath>
      <Modified>2015-04-05T10:41:52.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\opening.jpg">
      <PackagePath>Assets\opening.jpg</PackagePath>
      <Modified>2015-04-05T10:41:52.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\opening2.jpg">
      <PackagePath>Assets\opening2.jpg</PackagePath>
      <Modified>2015-04-05T10:41:52.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\path-background.jpg">
      <PackagePath>Assets\path-background.jpg</PackagePath>
      <Modified>2015-04-09T10:30:56.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\photo.jpg">
      <PackagePath>Assets\photo.jpg</PackagePath>
      <Modified>2015-04-05T17:18:15.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\150150.png">
      <PackagePath>Assets\150150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T14:39:01.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\3030.png">
      <PackagePath>Assets\3030.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T14:42:27.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\5050.png">
      <PackagePath>Assets\5050.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T14:40:05.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
      <Modified>2015-04-09T13:47:51.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-03-12T15:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2014-03-12T15:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-03-12T15:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2014-03-12T15:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-09T18:00:22.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-04-09T14:53:43.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\EnterCgpa.xbf">
      <PackagePath>EnterCgpa.xbf</PackagePath>
      <Modified>2015-04-14T08:22:35.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\FinalResult.xbf">
      <PackagePath>FinalResult.xbf</PackagePath>
      <Modified>2015-04-14T08:22:35.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
      <Modified>2015-04-10T08:54:16.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2015-04-10T08:54:16.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-09T15:13:24.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\cgpa calculator.Windows.xr.xml">
      <PackagePath>cgpa calculator.Windows.xr.xml</PackagePath>
      <Modified>2015-04-10T07:06:56.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tahmid Rahman\documents\visual studio 2013\Projects\cgpa calculator\cgpa calculator\cgpa calculator.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-14T18:19:58.711</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>