<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="37572TahmidRahman.WindowsGPACalculator" Publisher="CN=C93099AD-C821-4E67-BDC4-EEF3864D63A4" Version="1.1.0.10" />
  <Properties>
    <DisplayName>Windows GPA Calculator</DisplayName>
    <PublisherDisplayName>Tahmid Rahman</PublisherDisplayName>
    <Logo>Assets\5050.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="gpa_calculator.Windows.App">
      <m2:VisualElements DisplayName="Windows GPA Calculator" Square150x150Logo="Assets\150150.png" Square30x30Logo="Assets\3030.png" Description="gpa calculator.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\620300.jpg" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>