Assets\150150.jpg
Assets\150150.png
Assets\30.jpg
Assets\3030.png
Assets\50.jpg
Assets\5050.png
Assets\620300.jpg
Assets\background.jpg
Assets\blue_bg.jpg
Assets\images (1).jpg
Assets\images.jpg
Assets\images.png
Assets\Logo.scale-100.png
Assets\logofinal.jpg
Assets\opening.jpg
Assets\opening2.jpg
Assets\path-background.jpg
Assets\photo.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
About.xbf
App.xbf
cgpa calculator.Windows.xr.xml
EnterCgpa.xbf
FinalResult.xbf
Help.xbf
Home.xbf
MainPage.xbf
